# Hexio.DineroClient

./: .gitignore  Hexio.DineroClient.sln  LICENSE  README.md
Hexio.DineroClient/: DineroApiSettings.cs  DineroAuthClientFactory.cs  DineroClientFactory.cs  DineroModule.cs  Hexio.DineroClient.csproj  IDineroAuthClient.cs  IDineroClient.cs  QueryCreator.cs  QueryFilterCreator.cs  TokenBody.cs  TokenResponse.cs
Hexio.DineroClient.Demo/: Hexio.DineroClient.Demo.csproj  Program.cs  Startup.cs
Hexio.DineroClient/Auth/: AuthRequest.cs  AuthResponse.cs  DineroAuthClientFactory.cs  IDineroAuthClient.cs
Hexio.DineroClient/Authorization/: GetAuthorizeInfo.cs  GetEndpoints.cs  RequestAuthorizationToken.cs  VismaConnectSettings.cs
Hexio.DineroClient/Models/: AccountModel.cs  AuthRequest.cs  AuthResponse.cs  BookInvoiceModel.cs  BookVoucherModel.cs  CollectionWrapper.cs  ContactModel.cs  CreateEntryAccountModel.cs  CreateInvoiceModel.cs  CreatePurchaseVoucherModel.cs  CreatedResponse.cs  FileUploadedResponse.cs  IReadModel.cs  ManualVoucherCreateModel.cs  ManualVoucherResponseModel.cs  OrganizationReadModel.cs  ProductModel.cs  PurchaseVoucherModel.cs  SendInvoiceEmailModel.cs  TimestampModel.cs
Hexio.DineroClient/Models/Accounts/: AccountReadModel.cs  CreateAccountModel.cs
Hexio.DineroClient/Models/Contacts/: ContactCreatedModel.cs  ContactReadModel.cs  CreateContactModel.cs
Hexio.DineroClient/Models/CreditNotes/: CreateCreditNoteModel.cs  CreditNoteReadModel.cs
Hexio.DineroClient/Models/Invoices/: BookDocumentModel.cs  BookInvoiceModel.cs  CreateInvoiceLineModel.cs  CreateInvoiceModel.cs  CreatePaymentModel.cs  DocumentCreatedModel.cs  InvoiceCollectionReadModel.cs  InvoiceCreatedModel.cs  InvoiceLineUnit.cs  InvoiceReadModel.cs  (+3 more)
Hexio.DineroClient/Module/: DineroApiSettings.cs  DineroClientFactory.cs  DineroModule.cs  SingleDineroAccountApiSettings.cs
(+25 files in other folders)
